FROM node:20 AS builder

WORKDIR /app 

# Копируем package.json и package-lock.json
COPY webui/package.json webui/package-lock.json ./

# Устанавливаем зависимости через npm
RUN npm ci

# Копируем весь код
COPY webui/ ./

# Собираем production build
RUN npm run build-prod 

# Финальный образ с nginx
FROM nginx:alpine 

# Копируем собранные файлы
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx (если есть)
# COPY webui/nginx.conf /etc/nginx/nginx.conf

# Открываем порт
EXPOSE 80 

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]


